<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - ManagerTime</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html">ManagerTime</a><button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="login.html">Login</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="register.html">Sing in</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-white text-center" style="background-color: #00493f;">
        <div class="container">
            <div class="row mb-2">
                <div class="col">
                    <div class="card mb-2" style="background-color: rgba(0,0,0,0.1);height: 20rem;">
                        <div class="card-header">
                            <h5 class="mb-0">Total time working today</h5>
                        </div>
                        <div class="card-body">
                            <h1 class="mt-1 mb-3">00:00:00</h1><button class="btn btn-warning btn-xl rounded-0 btn-pause" type="button" data-toggle="modal" data-target="#modal-finish-day">Finish Day!</button></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-2" style="background-color: rgba(0,0,0,0.1);height: 20rem;">
                        <div class="card-header">
                            <h5 class="mb-0">You're working in</h5>
                        </div>
                        <div class="card-body">
                            <h2 class="font-weight-light mb-1"><small class="mr-1" style="font-weight: bold;">Environment:</small>Work&nbsp;</h2>
                            <h4 class="font-weight-light mb-2"><small class="mr-1" style="font-weight: bold;">TASK:</small>ISD-123456&nbsp;</h4>
                            <h1 class="mt-1 mb-3">00:00:00</h1><button class="btn btn-warning btn-xl rounded-0 btn-pause" type="button"><i class="fa fa-pause fa-2x"></i></button></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>ManagerTime help you to handle your time doing any task. It mean, you can do anything freedom and knowing in the end of the day how many time do you invest doing your activities.<br></p>
                </div>
            </div>
        </div>
    </header>
    <section id="portfolio" class="portfolio">
        <div class="container shadow-sm mb-1 p-1">
            <div class="row mb-3">
                <div class="col-xl-12 offset-xl-0 text-center"><button class="btn btn-info text-left float-left" type="button" data-target="#modal-environment" data-toggle="modal"><i class="fa fa-list mr-1"></i>ENVIRONMENTS</button><button class="btn btn-success text-left float-right" type="button"
                        data-toggle="modal" data-target="#modal-new"><i class="fa fa-hourglass-end mr-1"></i>NEW TASK</button></div>
            </div>
        </div>
        <div class="container shadow p-2">
            <div class="row">
                <div class="col">
                    <h3>ACTIVE TASK</h3>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fa fa-filter"></i>Filter</h5>
                        </div>
                        <div class="card-body">
                            <form class="form-inline">
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text">Environment</span></div><input class="form-control" type="text" placeholder="enter the environment"></div>
                                <div class="input-group ml-1">
                                    <div class="input-group-prepend"><span class="input-group-text">Task</span></div><input class="form-control" type="text" placeholder="enter the task"></div><button class="btn btn-primary ml-1" type="button"><i class="fa fa-search mr-1"></i>Filter</button></form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col">
                    <div class="row">
                        <div class="col text-center">
                            <div class="table-responsive text-nowrap text-center mb-1">
                                <table class="table table-striped table-hover table-dark table-sm">
                                    <thead>
                                        <tr>
                                            <th class="text-uppercase">Environment</th>
                                            <th class="text-uppercase">TASK</th>
                                            <th class="text-truncate">DESCRIPTION</th>
                                            <th class="text-uppercase">START DATE</th>
                                            <th class="text-uppercase">TIME</th>
                                            <th class="text-uppercase">BREAK</th>
                                            <th class="text-uppercase">PLAY</th>
                                            <th class="text-uppercase">COMPLETE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Work</td>
                                            <td>ISD-1</td>
                                            <td class="text-truncate">KASJDKASDKAJSDKAJSDKAJSKDJ</td>
                                            <td>29/01/2024</td>
                                            <td>00:00:00<br></td>
                                            <td>05:00</td>
                                            <td><button class="btn btn-warning btn-cell-play" type="button"><i class="fa fa-play"></i></button></td>
                                            <td><button class="btn btn-primary" type="button"><i class="fa fa-check"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Handy</td>
                                            <td>ISD-2</td>
                                            <td class="text-truncate">LKASJFKLAJFKALJSFKAJSFKAJSFKLASJFAJFKFKLASKFAKSLJF</td>
                                            <td>29/01/2024<br></td>
                                            <td>00:00:00<br></td>
                                            <td>10:00</td>
                                            <td><button class="btn btn-warning btn-cell-play" type="button"><i class="fa fa-play"></i></button></td>
                                            <td><button class="btn btn-primary" type="button"><i class="fa fa-check"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Handy</td>
                                            <td>ISD-2</td>
                                            <td class="text-truncate">LKASJFKLAJFKALJSFKAJSFKAJSFKLASJFAJFKFKLASKFAKSLJF</td>
                                            <td>29/01/2024<br></td>
                                            <td>00:00:00<br></td>
                                            <td>10:00</td>
                                            <td><button class="btn btn-warning btn-cell-play" type="button"><i class="fa fa-play"></i></button></td>
                                            <td><button class="btn btn-primary" type="button"><i class="fa fa-check"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Handy</td>
                                            <td>ISD-2</td>
                                            <td class="text-truncate">LKASJFKLAJFKALJSFKAJSFKAJSFKLASJFAJFKFKLASKFAKSLJF</td>
                                            <td>29/01/2024<br></td>
                                            <td>00:00:00<br></td>
                                            <td>10:00</td>
                                            <td><button class="btn btn-warning btn-cell-play" type="button"><i class="fa fa-play"></i></button></td>
                                            <td><button class="btn btn-primary" type="button"><i class="fa fa-check"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="text-center d-inline-block">
                                <ul class="pagination pagination-sm">
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="text-white mb-0" style="background-color: #00bce2;">
        <div class="container shadow p-2">
            <div class="row">
                <div class="col">
                    <h3 class="float-left">COMPLETE TASK</h3><button class="btn btn-danger float-right" type="button"><i class="fa fa-download mr-1"></i>Export</button></div>
            </div>
            <div class="row mb-2">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0" style="color: black;"><i class="fa fa-filter"></i>Filter</h5>
                        </div>
                        <div class="card-body">
                            <form class="form-inline">
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text">Environment</span></div><input class="form-control" type="text" placeholder="enter the environment"></div>
                                <div class="input-group ml-1">
                                    <div class="input-group-prepend"><span class="input-group-text">Task</span></div><input class="form-control" type="text" placeholder="enter the task"></div><button class="btn btn-primary ml-1" type="button"><i class="fa fa-search mr-1"></i>Filter</button></form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col text-center">
                    <div class="table-responsive text-center mb-1">
                        <table class="table table-striped table-hover table-dark table-sm">
                            <thead>
                                <tr>
                                    <th class="text-uppercase">Environment</th>
                                    <th class="text-uppercase">TASK</th>
                                    <th class="text-truncate">DESCRIPTION</th>
                                    <th class="text-uppercase">END DATE</th>
                                    <th class="text-uppercase">TOTAL TIME</th>
                                    <th class="text-uppercase">BREAK</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Work</td>
                                    <td>ISD-1</td>
                                    <td class="text-truncate">KASJDKASDKAJSDKAJSDKAJSKDJ</td>
                                    <td>30/01/2024</td>
                                    <td>00:00:00<br></td>
                                    <td>05:00</td>
                                </tr>
                                <tr>
                                    <td>Work</td>
                                    <td>ISD-1</td>
                                    <td class="text-truncate">KASJDKASDKAJSDKAJSDKAJSKDJ</td>
                                    <td>30/01/2024</td>
                                    <td>00:00:00<br></td>
                                    <td>05:00</td>
                                </tr>
                                <tr>
                                    <td>Work</td>
                                    <td>ISD-1</td>
                                    <td class="text-truncate">KASJDKASDKAJSDKAJSDKAJSKDJ</td>
                                    <td>30/01/2024</td>
                                    <td>00:00:00<br></td>
                                    <td>05:00</td>
                                </tr>
                                <tr>
                                    <td>Handy</td>
                                    <td>ISD-2</td>
                                    <td class="text-truncate">LKASJFKLAJFKALJSFKAJSFKAJSFKLASJFAJFKFKLASKFAKSLJF</td>
                                    <td>39/01/2024</td>
                                    <td>00:00:00<br></td>
                                    <td>10:00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav class="text-center d-inline-block">
                        <ul class="pagination pagination-sm">
                            <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-xl-2 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Around the Web</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-github fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-linkedin fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">About me</h4>
                    <p class="lead mb-0"><span>Hi, my name is Andy. I'm only an enthusiastic developer who enjoys creating apps or tools to make my day to day life easier.&nbsp;</span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright ©&nbsp;ManagerTime 2023</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-environment">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><i class="fa fa-list mr-1"></i>Environment</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>Create your enviroments to assign your tasks and have a control over them.</p>
                    <div class="text-center mt-1 mb-2">
                        <form class="form-inline">
                            <div class="form-group"><label class="mr-1">Name</label><input class="form-control form-control-sm mr-1" type="text" name="input-env-name" required="" placeholder="Environment name" autofocus=""></div><button class="btn btn-primary btn-sm" type="submit">Save</button></form>
                    </div>
                    <div>
                        <div class="table-responsive text-center table-small">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>NAME</th>
                                        <th>DELETE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>WORK</td>
                                        <td><button class="btn btn-danger btn-sm" type="button"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>HOBBIE</td>
                                        <td><button class="btn btn-danger btn-sm" type="button"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div></div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-new">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><i class="fa fa-hourglass-end"></i>NEW TASK</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>Create a new task to manage your time doing it.&nbsp;</p>
                    <form>
                        <div class="form-group text-nowrap text-truncate d-inline"><label>Environment</label><select class="form-control" name="select-env-task" readonly="" style="font-size: 0.8rem;"><option value="1" selected="">Environment 1</option><option value="2">Environment 2</option></select></div>
                        <div
                            class="form-group d-inline"><label>Name</label><input class="form-control form-control-sm" type="text" name="input-task-name" placeholder="What's the task's name ?"></div>
                <div class="form-group d-inline"><label>Description</label><textarea class="form-control form-control-sm" name="input-task-desc" placeholder="Write a meanful description for your task" maxlength="300"></textarea></div>
                <div class="form-group d-inline"><label>Break</label><input class="form-control" type="time" name="input-task-break"></div>
                </form>
            </div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
        </div>
    </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-finish-day">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><i class="fa fa-warning mr-1"></i>Aviso</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>Estás apunto de finalizar las labores del día.</p>
                    <p>¿Deseas confirmar?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">No</button><button class="btn btn-primary" type="button">Yes!</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>